{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZIRON Studio",
  "version": "1.0.0",
  "identifier": "com.ziron.ziron-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ZIRON Studio",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "superstrellaa",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../LICENSE", "../CREDITS"],
    "fileAssociations": [
      {
        "ext": ["ziron.project"],
        "name": "ZIRON Project",
        "description": "ZIRON Engine Project File",
        "mimeType": "application/x-ziron-project",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
